<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="WP PHP Unit Testing Explained" xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/PHPCSStandards/PHP_CodeSniffer/master/phpcs.xsd">
	<!-- Default arguments for the command line runner. -->
	<file>.</file>

	<!-- Exclude the Composer Vendor directory. -->
	<exclude-pattern>/vendor/*</exclude-pattern>

	<!-- Strip the filepaths down to the relevant bit. -->
	<arg name="basepath" value="."/>

	<!-- Check up to 8 files simultaneously. -->
	<arg name="parallel" value="8"/>

	<rule ref="WordPress">
		<exclude name="Generic.CodeAnalysis.UselessOverridingMethod.Found"/>
		<exclude name="Generic.Classes.DuplicateClassName.Found"/>
		<exclude name="PEAR.Functions.FunctionCallSignature"/>
		<exclude name="Squiz.Commenting.ClassComment.Missing"/>
		<exclude name="Squiz.Commenting.FileComment.Missing"/>
		<exclude name="Squiz.Commenting.FileComment.MissingPackageTag"/>
		<exclude name="Squiz.Commenting.FunctionComment.Missing"/>
		<exclude name="Squiz.Commenting.InlineComment"/>
		<exclude name="Squiz.Commenting.VariableComment.Missing"/>
		<exclude name="WordPress.Arrays.MultipleStatementAlignment.DoubleArrowNotAligned"/>
		<exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
		<exclude name="WordPress.DB.RestrictedClasses"/>
		<exclude name="WordPress.DB.SlowDBQuery.slow_db_query_meta_key"/>
	</rule>

	<rule ref="WordPress-Extra">
		<exclude name="Universal.Arrays.DisallowShortArraySyntax.Found"/>
	</rule>


</ruleset>
